<!DOCTYPE html>
    <html lang="pl">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Dream GO - Kontakt</title>
            <link rel="icon" type="image/png" href="/favicons/airplane.png">
            <link rel="stylesheet" href="/css/Main-page-style.css">
        </head>
        <body>
            <header class="main-header">
                <div class="main-header__title">
                    <a href="index.html"><h1>Dream GO</h1></a>
                </div>
                
                <nav class="main-header__nav">
                    <ul>
                        <li><a href="index.html">Strona Główna</a></li>
                        <li><a href="informacje.html">Informacje</a></li>
                        <li><a href="tabela.html">Tabela</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>

                <div class="main-header__login">
                    <a href="/Administration/login.html">Zaloguj się</a>
                </div>
            </header>

            <main>
                <div class="contact-layout">
            
                    <div class="contact-layout__info">
                        <h1>Skontaktuj się z nami</h1>
                        <p>Chcesz się z nami skontaktować w konkretnej sprawie? Wypełnij ten formularz, a my skontaktujemy się z Tobą – lub, jeśli wolisz, wyślij nam wiadomość e-mail na adres kacperkotecki@o2.pl.</p>
                        <p>Jeśli chcesz dołączyć do nas w naszej podróży, możesz śledzić nas na różnych kanałach społecznościowych. Bardzo chcielibyśmy, abyś był częścią tej przygody!</p>
                    </div>
        
                    <div class="contact-layout__form">
                        <form class="contact-form">
                            
                            <div class="form-group-horizontal">
                                <div class="form-group">
                                    <label class="form-group__label" for="firstname">Imię:</label>
                                    <input class="form-group__input" type="text" id="firstname" name="firstname" placeholder="Kacper">
                                </div>
                                <div class="form-group">
                                    <label class="form-group__label" for="lastname">Nazwisko:</label>
                                    <input class="form-group__input" type="text" id="lastname" name="lastname" placeholder="Kotecki">
                                </div>
                            </div>
        
                            <div class="form-group">
                                <label class="form-group__label" for="email">Adres e-mail:</label>
                                <input class="form-group__input" type="email" id="email" name="email" placeholder="k.kotecki@email.com">
                            </div>
        
                            <div class="form-group">
                                <label class="form-group__label" for="message">Wiadomość:</label>
                                <textarea class="form-group__textarea" id="message" name="message" placeholder="Twoja wiadomość."></textarea>
                            </div>
        
                            <div class="form-group">
                                <button type="submit" class="button">Wyślij</button>
                            </div>
        
                        </form>
                    </div>
        
                </div>
            </main>
            
            <footer class="main-footer">
                <p class="main-footer__text">2025 Kacper Kotecki. Wszelkie prawa zastrzeżone.</p>
            </footer>
        </body>
    </html>